<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:id="@+id/ActivityChooser">
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Actividad 1"
            style="?android:buttonBarButtonStyle"
            android:onClick="ChangeActivity"></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="Actividad 3"
            style="?android:buttonBarButtonStyle"
            android:onClick="ChangeActivity"></Button>
        </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:onClick="GetBack"
        android:id="@+id/GetBack"></androidx.appcompat.widget.AppCompatImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/IngresoYCheck"
        android:visibility="visible">
        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese Texto"
            android:id="@+id/Texto"
            android:maxLength="@android:integer/config_longAnimTime"></EditText>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LimitCheck"></CheckBox>
    </LinearLayout>
    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/Letter"
        android:maxLength="1"
        android:visibility="visible"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Botoncito"
        android:onClick="MostrarLetras"
        android:visibility="visible"
        android:text="I'm going to find you"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text=" "
        android:visibility="gone"
        android:id="@+id/Responses"></TextView>
</LinearLayout>