<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Actividad 1"
            android:id="@+id/ChangeActX"
            style="?android:buttonBarButtonStyle"></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="Actividad 3"
            android:id="@+id/ChangeActY"
            style="?android:buttonBarButtonStyle"
            android:onClick="ChangeActivity"></Button>
        </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:onClick="GetBack"
        android:id="@+id/GetBack"></androidx.appcompat.widget.AppCompatImageButton>
</LinearLayout>